# hr-sync

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/szewec/data/: DataApplication.java
src/main/java/com/szewec/data/helper/: DataHelper.java
src/main/java/com/szewec/data/hr/: ExecutorConfig.java
src/main/java/com/szewec/data/hr/config/: DataSourceConfig.java  ProjectSyncConfig.java  SyncConfig.java  SyncTableProperties.java
src/main/java/com/szewec/data/hr/constants/: HrSyncConstants.java  ProjectSyncConstants.java  SQLConstant.java
src/main/java/com/szewec/data/hr/context/: AppContext.java
src/main/java/com/szewec/data/hr/handler/: Executor.java  NewFeeProjectExecutor.java  OldHrDBLogExecutor.java  OldHrExecutor.java  OldHrLogExecutor.java
src/main/java/com/szewec/data/hr/handler/event/: EventObject.java
src/main/java/com/szewec/data/hr/handler/event/listener/: EventListener.java  OAEmployeeListener.java
src/main/java/com/szewec/data/hr/log/: DBLogger.java
src/main/java/com/szewec/data/hr/service/: AbstractSyncService.java  BaseSyncService.java  EmployeeSyncExecutor.java  EmployeeSyncService.java  HrSyncService.java  SalaryAccountSyncService.java  SyncDataSource.java  SyncHelper.java  SyncService.java
src/main/java/com/szewec/data/hr/service/dept/: Dep1SyncService.java  Dept2SyncService.java
src/main/java/com/szewec/data/hr/service/history/: HistoryEmployeeSyncService.java
src/main/java/com/szewec/data/hr/service/project/: ProjectSyncExecutor.java  ProjectSyncService.java
src/main/java/com/szewec/data/hr/task/: SyncTask.java
src/main/java/com/szewec/data/hr/util/: ConvertUtils.java  DateUtils.java  SqlUtils.java  StringUtils.java
src/main/java/com/szewec/data/project/: ProjectExecutorConfig.java
src/main/java/com/szewec/data/project/constants/: ProjectConfig.java
src/main/resources/config/: application.properties  log4j2.xml
