#\u8BBE\u7F6Espring-boot \u7F16\u7801\u683C\u5F0F
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#\u65B0\u4EBA\u8D44\u6570\u636E\u5E93
spring.datasource.newhr.url=jdbc:postgresql://10.0.10.50:5432/eip_hr_test
spring.datasource.newhr.username=eip_hr
spring.datasource.newhr.password=Atec(EIP@szewec)r

server.port=8081

#\u8001\u4EBA\u8D44\u6570\u636E\u5E93
spring.datasource.oldhr.url=jdbc:sqlserver://10.0.5.3:1433;DatabaseName=WorkersManager
spring.datasource.oldhr.username=admin
spring.datasource.oldhr.password=szewec


#OA\u6570\u636E\u5E93
spring.datasource.oa.url=jdbc:mysql://10.0.5.91:3336/TD_OA
spring.datasource.oa.username=td_oa
spring.datasource.oa.password=dbTest2017


#\u751F\u4EA7\u5BFC\u5165\u6D4B\u8BD5\u5E93\u7684\u6570\u636E\u8868
data.sync.tables[0].tableName=t_hr_employee
data.sync.tables[0].lastSyncTime=2018-12-18 18:00:00
data.sync.tables[0].oldTableName=[dbo].[\u4E2A\u4EBA\u57FA\u672C\u4FE1\u606F]

#核算系统数据
spring.datasource.accProject.url=jdbc:sqlserver://10.0.5.3:1433;DatabaseName=ProjectManager
spring.datasource.accProject.username=admin
spring.datasource.accProject.password=szewec

#企业信息化系统数据
spring.datasource.newProject.url=jdbc:postgresql://10.0.10.50:5432/eip_project_test
spring.datasource.newProject.username=eip_project
spring.datasource.newProject.password=Atec(EIP@szewec)t

data.project.sync.tableName=t_fee_project

#\u662F\u5426\u542F\u52A8OA\u540C\u6B65
data.sync.enableOASync=false

logging.config=classpath:config/log4j2.xml